# DeepStream nvinfer (PGIE) config for a YOLO person detector.
#
# This drives the GPU-accelerated detection stage. Detections it produces are
# shared across ALL trackers in the benchmark (fair comparison).
#
# Build the engine with the DeepStream-Yolo project, which provides the
# custom bbox parser referenced below:
#   https://github.com/marcoslucianops/DeepStream-Yolo
#
# Steps (inside the DeepStream container):
#   1. git clone https://github.com/marcoslucianops/DeepStream-Yolo
#   2. Export your YOLO model to ONNX per that repo's instructions
#   3. Build the custom parser:  CUDA_VER=12.2 make -C nvdsinfer_custom_impl_Yolo
#   4. Point the paths below at the resulting .onnx and .so
#
# On first run, nvinfer builds the TensorRT .engine from the .onnx automatically.

[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
model-color-format=0

# ---- model: replace with your exported YOLO ----
onnx-file=models/yolov8m.onnx
model-engine-file=models/yolov8m.onnx_b1_gpu0_fp16.engine
labelfile-path=configs/labels_coco.txt

batch-size=1
network-mode=2          ; 0=FP32 1=INT8 2=FP16
num-detected-classes=80
interval=0
gie-unique-id=1
process-mode=1          ; 1=primary (full frame)
network-type=0          ; 0=detector

# Keep only the 'person' class (COCO id 0) to match the reference scene.
filter-out-class-ids=1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;59;60;61;62;63;64;65;66;67;68;69;70;71;72;73;74;75;76;77;78;79

# ---- custom YOLO bbox parser (from DeepStream-Yolo) ----
parse-bbox-func-name=NvDsInferParseYolo
custom-lib-path=nvdsinfer_custom_impl_Yolo/libnvdsinfer_custom_impl_Yolo.so

[class-attrs-all]
nms-iou-threshold=0.45
pre-cluster-threshold=0.25
topk=300
